HTTPS=true
const { Client, PrivateKey, AccountCreateTransaction, AccountBalanceQuery, Hbar, TransferTransaction } = require("@hashgraph/sdk");
require('dotenv').config();

async function environmentSetup() {

    //Grab your Hedera testnet account ID and private key from your .env file
    const myAccountId = process.env.0.0.5800746;
    const myPrivateKey = process.env.3030020100300706052b8104000a04220420c4007d679a7d094eda5cadcfaa2c8fa902e0d6df124f21ed029a9d028531dbbf;

    //Create your Hedera Testnet client
    const client = Client.forTestnet();

    //Set your account as the clients operator
    client.setOperator(myAccountId, myPrivateKey);

    //Set the default maximum transaction fee (in Hbar)
    client.setDefaultMaxTransactionFee(new Hbar(100));

    //Set the maximum payment for queries (in Hbar)
    client.setMaxQueryPayment(new Hbar(50)););
}
}
